<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
const str = 'БОЛЬШИЕ БУКВЫ на маленькие, маленькие – НА БОЛЬШИЕ 123456789';

function changeRegister (str) {
let result = [];
  
  for(var i = 0; i < str.length; i++) {
    if(/^\d+$/.test(str[i])) {
      result.push('_');
    }
    else if(str[i].toUpperCase() === str[i]) {
      result.push(str[i].toLowerCase());
    }
    else if(str[i].toLowerCase() === str[i]) {
      result.push(str[i].toUpperCase());
    }
    else {
      result.push(str[i]);
    }
  }
  return result.join('');
};

console.log(str);
console.log(changeRegister(str));
    </script>
</body>
</html>