<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let a = undefined;
        a = String (a);
        let o = 0;
        function calculate (a){
            let s = a.split('');
            if (s.includes('+')==true){
                s[0]=Number(s[0])
                s[2]=Number(s[2])
                o = s[0]+s[2];
                return o;
            }
            else if (s.includes('-')==true){
                s[0]=Number(s[0])
                s[2]=Number(s[2])
                o = s[0]-s[2];
                return o;
            }
            else if (s.includes('*')==true){
                s[0]=Number(s[0])
                s[2]=Number(s[2])
                o = s[0]*s[2];
                return o;
            }
            else if (s.includes('/')==true&&s[2]!=0){
                s[0]=Number(s[0])
                s[2]=Number(s[2])
                o = s[0]/s[2];
                return o;
            }
            else {
                return 'действие невозможно'
            };
        };
    </script>
</body>
</html>