<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let url = undefined;
        url = String (url);
        function showDataUrl(url){
let a = url.replaceAll('//',' ');
a = a.replaceAll(':',"");
a = a.replace('/',' ');
a = a.split(' ');
return 'протокол'+" "+`${a[0]}`+' '+'домен'+" "+`${a[1]}`+" "+'путь'+" "+`${a[2]}`;
        };
    </script>
</body>
</html>