<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        const result=[];
        let match;
        function massiveWhitoutSplit(a){
            const RegEx = /[^/]+/g;
            while(match=RegEx.exec(a)){
                result.push(`${match[0]}`);
            }
            return result;
        }
       
    </script>
</body>
</html>
