<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .decor{
            text-decoration: line-through;
        }
    </style>
</head>
<body>
    <script src="Vanila.js" async></script>
    <ul id="content"></ul>
<input type="text" placeholder="Внесите задачу" id="txt"><br>
<input type="button" value="Добавить задачу" id="btn">



</body>
</html>