<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
ul{list-style-type:none;
display:grid;
justify-content: center;
margin-top: 400px;}
#one.allElement{
background-color: black;
color: white;
}
#two.allElement{
background-color: black;
color: white;
}
#three.allElement{
background-color: black;
color: white;
}
#four.allElement{
background-color: black;
color: white;
}
#five.allElement{
background-color: black;
color: white;
}
#six.allElement{
background-color: black;
color: white;
}
    </style>
</head>
<body>
    <ul>
        <li id="one">"Властелин Колец" Джон Р.Р. Толкиен</li>
        <li id="two">"Алмазная колесница" Борис Акунин</li>
        <li id="three">"Гордость и предубеждение" Джей Остин</li>
        <li id="four">"Оно" Стивен Кинг</li>
        <li id="five">"Мертвые души" Николай Гоголь</li>
        <li id="six">"Руслан и Людмила Александр Пушкин"</li>
    </ul>
    <script>
        let list = document.querySelectorAll('li');

                for(let i=0; i<list.length;i++){

                    list[i].addEventListener("click",function(){
                        checkElementStyle(list)
                            list[i].classList.add("allElement")})}

                function checkElementStyle(list){
                    for(let i=0;i<list.length;i++){
                        console.log(list[i].classList)
                        if (list[i].classList.value==="allElement"){
                            list[i].classList.remove("allElement")
                        }
                    }
                }
                        
                    

                  
                    
           
                
                
                        
                        
                    

          
            
    </script>
</body>
</html>