<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #param :hover{
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <ul id="tree" class="tree">
    <li>This PC
    <ul>
        <li>Local Disk (C:)
        <ul>
            <li id="param">Program Files</li>
            <li id="param">Users</li>
            <li id="param">Windows</li>
        </ul>
        </li>
    </ul>
    <ul><li>Local Disk (D:)
            <ul>
            <li id="param">New Folder 1</li>
            <li id="param">New Folder 2</li>
            <li id="param">New Folder 3</li>
            </ul>
        </li>
        </ul>
        <ul>
            <li>Local Disk (E:)</li>
        </ul>
        </li>
    </ul>
</ul>
       
<script>
    for (let li of tree.querySelectorAll('li')) {
        let span = document.createElement("span");
        span.classList.add('show');
        li.prepend(span);
        span.append(span.nextSibling)
    }
    tree.onclick= function (event) {
        if (event.target.tagName != 'SPAN') return;
        let childrenContainer = event.target.parentNode.querySelector("ul");
        if (!childrenContainer) return;

        childrenContainer.hidden = !childrenContainer.hidden;
    }
    
</script>
</body>
</html>