<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
ul{list-style-type:none;
display:grid;
justify-content: center;
margin-top: 400px;}
.allElement{
background-color: black;
color: white;
}

    </style>
</head>
<body>
    <ul>
        <li>"Властелин Колец" Джон Р.Р. Толкиен</li>
        <li>"Алмазная колесница" Борис Акунин</li>
        <li>"Гордость и предубеждение" Джей Остин</li>
        <li>"Оно" Стивен Кинг</li>
        <li>"Мертвые души" Николай Гоголь</li>
        <li>"Руслан и Людмила Александр Пушкин"</li>
    </ul>
    <script>
        let list = document.querySelectorAll('li');
        list.forEach((element) => {
  element.onmousedown = paint;
});

function paint (element){
    if (event.ctrlKey) {
    if (this.classList.contains('allElement')) {
      this.classList.remove('allElement');
      return;
    } else {
      this.classList.add('allElement');
      return;
    }
  }
}
                for(let i=0; i<list.length;i++){

                    list[i].addEventListener("click",function(event){
                        checkElementStyle(list)
                            list[i].classList.add("allElement")
                            
                        })
                        }

                function checkElementStyle(list){
                    for(let i=0;i<list.length;i++){
                        
                        if (list[i].classList.value==="allElement"){
                            list[i].classList.toggle("allElement")
                        }
                    }
                }
                    
                  
                        
                    

                  
                    
           
                
                
                        
                        
                    

          
            
    </script>
</body>
</html>