<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div id="lorem">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, eum quod laudantium iusto voluptatibus fuga?
        Saepe, amet maiores deserunt eveniet excepturi dolorum doloribus alias libero accusamus et. Nisi, facere
        repudiandae!
    </div>

    <script>
        addEventListener('keydown', function(event){
            
            if (event.code =="KeyE"&&(event.ctrlKey)){
                let node = document.querySelector("div")
            newNode = document.createElement('textarea'),
            parent = node.parentNode;
            children = node.childNodes;
                Array.prototype.forEach.call(children, function (elem) {
                newNode.appendChild(elem);
                });
                parent.replaceChild(newNode, node); 
            }
            else if (event.code =="KeyS"&&(event.ctrlKey)){
                let node1 = document.querySelector("textarea")
            newNode1 = document.createElement('div'),
            parent = node1.parentNode;
            children = node1.childNodes;

            Array.prototype.forEach.call(children, function (elem) {
                newNode1.appendChild(elem);
                });
                parent.replaceChild(newNode1, node1); 
            }
        })
//         var node = document.querySelector('div'),
//     newNode = document.createElement('span'),
//     parent = node.parentNode,
//     children = node.childNodes;

// Array.prototype.forEach.call(children, function (elem) {
//     newNode.appendChild(elem);
// });
// parent.replaceChild(newNode, node);
    </script>
</body>

</html>