<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    #window{
font-size: 20px;
    }
</style>
</head>
<body>
    <textarea id="window" class="windiow">Врум Врум</textarea>
    <script>
    function increaseFont() {
        const windiow = document.querySelector('textarea')
        let font_size = 16.0
        let obser = new ResizeObserver(() => {
            font_size += 0.1
            window.style.fontSize = font_size + 'px'
        })
        obser.observe(textArea)
    }
</script>
</body>
</html>