<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="D:/PythonProjects/DATA_BASE/Lesson 33_SQL/DZ_sql_start/tables.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1177"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,5:maingames"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="games" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="156"/><column index="2" value="181"/><column index="3" value="84"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="group_s" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="1" mode="1"/></sort><column_widths><column index="1" value="79"/><column index="2" value="45"/><column index="3" value="61"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="weapons" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="107"/><column index="3" value="58"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="data_table.sql">---------------------------------- Задача 1-------------------------------------------------
/*
CREATE TABLE group_s(
name TEXT NOT NULL,
rate INTEGER NOT NULL,
course INTEGER not null)

INSERT INTO &quot;main&quot;.&quot;group_s&quot; (&quot;name&quot;, &quot;rate&quot;, &quot;course&quot;) VALUES ('Phylosophy', '3', '5429');
INSERT INTO &quot;main&quot;.&quot;group_s&quot; (&quot;name&quot;, &quot;rate&quot;, &quot;course&quot;) VALUES ('Mathematics', '1', '2345');
INSERT INTO &quot;main&quot;.&quot;group_s&quot; (&quot;name&quot;, &quot;rate&quot;, &quot;course&quot;) VALUES ('Geografics', '2', '3321');
INSERT INTO &quot;main&quot;.&quot;group_s&quot; (&quot;name&quot;, &quot;rate&quot;, &quot;course&quot;) VALUES ('Django', '50', '4429');

--SELECT * FROM group_s WHERE rate = 50;--

---------------------------------- Задача 2-------------------------------------------------
*/
/*CREATE TABLE IF NOT EXISTS weapons(
&quot;name&quot; TEXT NOT NULL,
&quot;type&quot; TEXT NOT NULL,
&quot;power&quot; INTEGER NOT NULL
);
*/


/*
INSERT INTO weapons (&quot;name&quot;,&quot;type&quot;,&quot;power&quot;) VALUES(&quot;knife&quot;,&quot;cold&quot;,200);
insert INTO weapons (&quot;name&quot;,&quot;type&quot;,&quot;power&quot;) VALUES(&quot;glock17&quot;,&quot;firearms&quot;,80);
INSERT INTO weapons (&quot;name&quot;,&quot;type&quot;,&quot;power&quot;) VALUES(&quot;shotgun&quot;,&quot;firearms&quot;,160);
*/

/*
SELECT * FROM weapons
*/
--SELECT * FROM weapons WHERE power &gt;= 200;
-- 
---------------------------------- Задача 3-------------------------------------------------
/*
CREATE TABLE games(
name TEXT NOT NULL,
data date INTEGER NOT NULL,
time_save time INTEGER not null)
*/

/*
INSERT INTO games (&quot;name&quot;,&quot;data&quot;,&quot;time_save&quot;) VALUES(&quot;tetris&quot;, &quot;2024-08-20&quot;, &quot;18:23:00&quot;);
INSERT INTO games (&quot;name&quot;,&quot;data&quot;,&quot;time_save&quot;) VALUES(&quot;counter_strike&quot;, &quot;2023-10-07&quot;, &quot;11:03:56&quot;);
INSERT INTO games (&quot;name&quot;,&quot;data&quot;,&quot;time_save&quot;) VALUES(&quot;Minecraft&quot;, &quot;2024-03-11&quot;, &quot;06:54:23&quot;);
*/

SELECT * FROM games</sql><current_tab id="0"/></tab_sql></sqlb_project>
