<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
 class circle{
    constructor(radius){
     this.radius=radius;}

  setRadius(radius) {
    this.radius = radius
  }

  getRadius() {
    return this.radius
  }

  getDiametr() {
    return this.radius * 3.14
}

  getSquare() {
    return this.radius**2 * 3.14 
  }
    }
    let myCircle = new circle(20);

    </script>
</body>
</html>