<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="3_4_ClassCss.js"></script>
</head>
<body>
    <script>
        class CssClass {
    constructor(name) {
        this.name = name;
        this.styles = [];
    }
    setStyle(property, value) {
       const attr= `${property}:${value};`
       this.styles.push(attr);
    }

    removeStyle(property){
        for (let i=0;i<this.styles.length;i++){
            let f =this.styles[i].split(':');
            if (property===f[0]){
                this.styles.splice(i,1);
            }
        }                   
        
    }
    getHtml(){
        let result ='';
        for (let i=0;i<this.styles.length;i++){
            result+=this.styles[i];
        }
        return result;
    }
    }
class HtmlBlock {
constructor(){
this.collectionStyle = styles[0];
this.element=elementAttributes.element

}
getCode(){
    const addHtml=function(){this.element}
    }
}

class HtmlElement {
constructor(element){
    this.element=element
}
}

const attributes = new CssClass('myCssClass')
attributes.setStyle('backround-color', 'darkred')

const htmlAttributes = new HtmlBlock()
const elementAttributes = new HtmlElement('<p')
    </script>
</body>
</html>