<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <title>Document</title>
    
    <style>
        #txt {
            padding: 50px;
        }

        #input {
            position: absolute;
            margin-top: 130px;
            margin-left: -170px;
        }
    </style>
</head>

<body>
         <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
         <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
         <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>
   <div class="container">
        <div class="row">
            <div class="col-lg-12">
            <h2 class="text-center">comments</h2>
            </div>
            <div class="col-lg-6">
                <div id="comment-field"></div>
            </div>
            <div class="col-lg-6">
                <form>
                    <div class="form-group">
                        <label for="comment-name">name</label>
                        <input type="name" class="form-control" id="comment-name" placeholder="you name">
                    </div>
                    <div class="form-group">
                        <label for="comment-body">comment</label>
                        <input type="name" class="form-control" id="comment-body" placeholder="you comment">
                    </div>
                    <div class="form-group">
                        <button type="submit" id="comment-add" class="btn btn-primary">Add</button>
                    </div>
                </form>
            </div>
    <script>
    let comments = [];
    document.getElementById("comment-add").onclick = function(){
        event.preventDefault();
        let commentName = document.getElementById("comment-name");
        let commentBody = document.getElementById("comment-body");
        let comment = {
            name: commentName.value,
            body: commentBody.value,
            time: Math.floor(Date.now()/1000)
        }
        commentName.value='';
        commentBody.value='';
        comments.push(comment);
        saveComments();
        showComments();
    }
    function saveComments(){
        localStorage.setItem("comments",JSON.stringify(comments));
    }
    function showComments(){
        let commentField = document.getElementById("comment-field");
        let out ="";
        comments.forEach(function(item){
out += `<p class= "text-right small"><em>${timeConverter(item.time)}</em></p>`;
out += `<p class= "alert alert-primary">${item.name}</p>`;
out += `<p class= "alert alert-success">${item.body}</p>`;
        })
        commentField.innerHTML=out;
    }
    function timeConverter(UNIX_timestamp){
  var a = new Date(UNIX_timestamp * 1000);
  var months = ['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'];
  var year = a.getFullYear();
  var month = months[a.getMonth()];
  var date = a.getDate();
  var hour = a.getHours();
  var min = a.getMinutes();
  var sec = a.getSeconds();
  var time = date + ' ' + month + ' ' + year + ' ' + hour + ':' + min + ':' + sec ;
  return time;
    }
    </script>
</body>

</html>