<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!DOCTYPE html>
    <html>
    <head>
      <title>Отметка присутствующих на паре</title>
    </head>
    <body>
      <h1>Отметка присутствующих на паре</h1>
      
      <h3>Выберите группу и пару:</h3>
      <select id="groupSelect">
        <option value="group1">Группа 1</option>
        <option value="group2">Группа 2</option>
        <option value="group3">Группа 3</option>
      </select>
      <select id="lessonSelect">
        <option value="lesson1">1-я пара</option>
        <option value="lesson2">2-я пара</option>
        <option value="lesson3">3-я пара</option>
      </select>
      
      <h3>Введите тему занятия:</h3>
      <input type="text" id="lessonTopicInput">
      
      <h3>Отметьте присутствующих:</h3>
      <input type="checkbox" id="student1" name="student1">
      <label for="student1">Студент 1</label><br>
      <input type="checkbox" id="student2" name="student2">
      <label for="student2">Студент 2</label><br>
      <input type="checkbox" id="student3" name="student3">
      <label for="student3">Студент 3</label><br>
      <!-- Список студентов может быть продолжен -->
      
      <button onclick="markAttendance()">Отметить присутствующих</button>
      
      <h2>Отмеченные пары:</h2>
      <ul id="attendanceList"></ul>
      
      <script>
        // Заранее подготовленные массивы
        var attendanceArray = [];
        var group1Lesson1 = {
          group: "Группа 1",
          lesson: "1-я пара",
          topic: "",
          students: []
        };
        var group1Lesson2 = {
          group: "Группа 1",
          lesson: "2-я пара",
          topic: "",
          students: []
        };
        var group2Lesson1 = {
          group: "Группа 2",
          lesson: "1-я пара",
          topic: "",
          students: []
        };
        // Массивы для хранения отмеченных пар можно продолжить
        
        // Функция для отметки присутствующих
        function markAttendance() {
          var group = document.getElementById("groupSelect").value;
          var lesson = document.getElementById("lessonSelect").value;
          var topic = document.getElementById("lessonTopicInput").value;
          var students = [];
          var checkboxes = document.querySelectorAll('input[type=checkbox]:checked');
          for (var i = 0; i < checkboxes.length; i++) {
            students.push(checkboxes[i].name);
          }
          
          var attendanceObj;
          if (lesson === "lesson1" && group === "group1") {
            attendanceObj = group1Lesson1;
          } else if (lesson === "lesson2" && group === "group1") {
            attendanceObj = group1Lesson2;
          } else if (lesson === "lesson1" && group === "group2") {
            attendanceObj = group2Lesson1;
          }
          // Добавить процесс выбора массива в зависимости от группы и пары
          attendanceObj.topic = topic;
          attendanceObj.students = students;
          
          attendanceArray.push(attendanceObj);
          updateAttendanceList();
        }
        
        // Функция для обновления списка отмеченных пар
        function updateAttendanceList() {
          var attendanceList = document.getElementById("attendanceList");
          attendanceList.innerHTML = "";
          for (var i = 0; i < attendanceArray.length; i++) {
            var listItem = document.createElement("li");
            var attendanceObj = attendanceArray[i];
            var attendanceInfo = attendanceObj.group + " " + attendanceObj.lesson + ": " + attendanceObj.topic + " (Присутствующие студенты: " + attendanceObj.students.join(", ") + ")";
            listItem.appendChild(document.createTextNode(attendanceInfo));
            attendanceList.appendChild(listItem);
          }
        }
      </script>
    </body>
    </html>

    </script>
</body>

</html>