<!DOCTYPE html>
<html>
<head>
  <title>Бронирование билетов на поезд</title>
</head>
<body>
  <h1>Бронирование билетов на поезд</h1>
  
  <form>
    <h2>Выберите направление поезда и дату поездки:</h2>
    <label for="direction">Направление:</label>
    <select id="direction">
      <option value="1">Москва</option>
      <option value="2">Санкт-Петербург</option>
      <option value="3">Казань</option>
      <!-- Добавьте другие варианты направлений по желанию -->
    </select>
    <br>
    <label for="date">Дата поездки:</label>
    <input type="date" id="date">
    <br>
    <h2>Выберите места для брони:</h2>
    <label for="seat1">Место 1:</label>
    <input type="checkbox" id="seat1" value="seat1">
    <br>
    <label for="seat2">Место 2:</label>
    <input type="checkbox" id="seat2" value="seat2">
    <br>
    <label for="seat3">Место 3:</label>
    <input type="checkbox" id="seat3" value="seat3">
    <!-- Добавьте другие варианты мест для бронирования по желанию -->
    <br>
    <br>
    <button type="submit">Забронировать</button>
  </form>
  
  <h2>Забронированные билеты:</h2>
  <ul id="bookedTickets">
    <!-- Здесь будут отображаться забронированные билеты -->
  </ul>
  
  <script>
    // Массивы для хранения информации о билетах
    var bookedTickets = [];
    
    // Обработчик отправки формы
    document.querySelector('form').addEventListener('submit', function(event) {
      event.preventDefault(); // Предотвращаем перезагрузку страницы
      
      // Получаем значения выбранных полей и создаем объект-билет
      var direction = document.getElementById('direction').value;
      var date = document.getElementById('date').value;
      var tickets = [];
      var checkboxes = document.querySelectorAll('input[type="checkbox"]:checked');
      for (var i = 0; i < checkboxes.length; i++) {
        tickets.push(checkboxes[i].value);
      }
      var ticket = {
        direction: direction,
        date: date,
        tickets: tickets
      };
      
      bookedTickets.push(ticket); // Добавляем билет в массив забронированных билетов
      
      // Очищаем форму для следующего бронирования
      document.getElementById('direction').value = '';
      document.getElementById('date').value = '';
      checkboxes.forEach(function(checkbox) {
        checkbox.checked = false;
      });
      
      // Отображаем забронированный билет в списке
      var ticketItem = document.createElement('li');
      ticketItem.innerText = JSON.stringify(ticket);
      document.getElementById('bookedTickets').appendChild(ticketItem);
    });
  </script>
</body>
</html>