<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #page {
            display: flex;
            min-height: 100%;
            flex-direction: column;
            flex: 1 1 auto;
        }
        h1 {
            background-color: black;
            height: 100px;
            padding-bottom: 20px;
            margin: 0px;
            font-size: 7em;
            color: white;
            display: flex;
            justify-content: center;
            font-weight: 100;
            font-family: 'Verdana', Sans-serif;
            font-weight: normal;
        }

        #social-icons {
            background-color: black;
            color: #ffffff;
            justify-content: center;
            display: flex;
        }
        html{height: 100%;
        }
        body {
            background-image: url(Линч.jpg);
            margin: 0px;
            background-size: 100%;
            height: 100%;
        }
        #navbar {
            height: 30px;
            background-color: #181818;
            padding-left: 25px;
            min-width: 470px;
            opacity: .9;
            padding-left: 50px;
            padding-top: 0px;
            margin-top: 0px;
            display: flex;
            justify-content: center;
        }
        #openModal{margin-top: 5px;}
        #navbar ul {
            display: none;
            background-color: rgb(0, 0, 0);
            position: absolute;
            padding-top: 0px;
            list-style-type: none;
            margin-top: 0px;
            padding: 0px;
        }

        #navbar li:hover ul {
            display: block;
        }
        span[data-title]:hover:before {
          content: attr(data-title);
          position: absolute;
          width: 100px;
          color: #fff;
          background:darkred;
          padding: 5px;
          border-radius: 4px;
          bottom: 25px;
          left: 15px;
          margin-bottom: -70px;
        }
        #navbar li {
            float: left;
            position: relative;
            height: 100%;
            list-style-type: none
        }

        #navbar li a {
            display: block;
            padding: 6px;
            width: 300px;
            color: #ffffff;
            text-decoration: none;
            text-align: center;
            font-family: Verdana, sans-serif;
            justify-content: center;
        }

        #navbar ul li {
            float: none;
        }

        #navbar li:hover {
            background-color: rgb(72, 69, 69);
        }

        #navbar ul li:hover {
            background-color: rgb(72, 69, 69);
        }

        #a {
            display: flex;
            justify-content: end;
        }

        .contact {
            margin-top: 35px;
        }

        .inc {
            display: flex;
            justify-content: center;
            margin-top: 75px;
            position:absolute
        }

        #icon:hover {
            background-color: black;
            opacity: .1;
        }

        #avtor {
            color: #ffffff;
            width: 600px;
            margin-left: 60%;
            margin-top: 100px;
        }

        .first {
            margin-top: 50px;
        }
        .contss{
            flex-grow: 1;
        }
    </style>
    <div id="page">
        <div class="contss">
    <div id="upImage">
        <h1>Gidonline</h1>
    </div>
</head>
<body>
    <ul id="navbar">
        <li><button class="open-modal-btn" id="openModal" style="background-color: black; color: #ffffff;"><span data-title="Перейдите на главную"> Зарегистрироваться</span></button></li>
        <li><a href="СР.html">Главная</a></li>
        <li><a href="#">Режиссеры</a>
            <ul>
                <li><a href="КристоферНолан.html">Кристофер Нолан</a></li>
                <li><a href="ДэвидЛинч.html">Дэвид Линч</a></li>
                <li><a href="ТимБертон.html">Тим Бёртон</a></li>
            </ul>
        </li>
        <li><a href="#">Фильмы</a>
            <ul>
                <li><a href="Начало.html">Начало</a></li>
                <li><a href="МалхолландДрайв.html">Малхолланд драйв</a></li>
                <li><a href="КрупнаяРыба.html">Крупная рыба</a></li>
            </ul>
        </li>
        <li><a href="#">Опции</a>
            <ul>
                <li><a href="MOVIE.html">Галерея</a></li>
            </ul>
        </li>
        <li><a href="Конец.html">О нас</a></li>
    </ul>
    <div id="avtor">
        <h2>Дэвид Линч</h2>

        <p>Дэ́вид Кит Линч (англ. David Keith Lynch; род. 20 января 1946) — американский кинематографист, художник и
            актёр[4]. Лауреат почётной премии Американской киноакадемии 2019 года, Линч был награждён тремя
            режиссёрскими номинациями на премию «Оскар», а также Золотой Пальмовой Ветвью Каннского кинофестиваля[5] и
            почётным Золотым Львом Венецианского кинофестиваля. В 2007 году группа критиков британской газеты The
            Guardian заявила, что «после всех обсуждений никто не может усомниться в том, что Дэвид Линч является самым
            важным кинематографистом нынешней эпохи»[6], а портал AllMovie провозгласил Линча «человеком Возрождения в
            современном американском кинематографе»[7]. Успех фильмов Линча принёс ему титул Первого популярного
            сюрреалиста, которым его наградила кинокритик Полин Кейл[8].</p>
        <p class="first">Во многих кинокартинах Линча присутствует сюрреализм, а также темы снов и иллюзорности
            реальности. Элементы сюжета в его фильмах с трудом поддаются объяснению и допускают различные трактовки.
            Этот необычный стиль прославил Линча и сделал его культовым режиссёром в кругах ценителей, несмотря на то,
            что его фильмы редко становились хитами проката. Чаще всего Линч работает в жанре триллера — в таких фильмах
            как «Синий бархат», «Шоссе в никуда», «Внутренняя империя» и «Малхолланд Драйв», а также сериале «Твин
            Пикс», который в 1990-е нарушил каноны телевизионной драматургии и повлиял на её развитие в современности.
        </p>
        <h2>Семейная жизнь</h2>
        <p class="second">Первый раз Дэвид Линч женился в 1967 году в Чикаго, на Пегги Ленц. Через год в 1968 у них
            родилась дочь Дженнифер Чемберс Линч, ставшая кинорежиссёром. В 1974 году они развелись.

            В 1977 году Линч женился на Мэри Фиск, сестре своего давнего друга Джека Фиска. В 1982 году у пары родился
            сын, которого они назвали Остин Джек Линч.

            После разрыва с Мэри в 1987 году Линч стал встречаться с Изабеллой Росселлини — звездой его фильма «Синий
            бархат». После расставания с Изабеллой в 1991 году он состоял в гражданском браке со своим монтажёром Мэри
            Суини, и в 1992 г. у них родился сын Райли. Пара оформила свои отношения в мае 2006 года, но уже через два
            месяца заявила о разводе.

            В феврале 2009 года Линч женился на актрисе Эмили Стоуфл, которая моложе его более чем на 30 лет. Они
            встретились на съёмочной площадке фильма «Внутренняя империя». В 2012 году у режиссёра родилась вторая дочь,
            названная Лула Богиния (Lula Boginia)[36] в честь главной героини его фильма «Дикие сердцем».</p>
    </div>
</div>
</div>
<footer>
    <div id="social-icons">
        <div class="inc">Samara 2023 Arman Zhurtanov inc. &copy;</div>
        <p class="contact">Наши контакты: 8-902-15-99-360</p>
        <a id="icon" href="https://vk.com/id6168043"><img src='vk.png' width="100px" height="100px"></img></a>
        <a id="icon" href="http://www.twitter.com"><img src='tw.png' width="90px" height="90px"></img></a>
        <a id="icon" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><img src='yt.png' width="100px"
                height="100px"></img></a>
    </div>
</footer>
</body>
</html>