<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #page {
            display: flex;
            min-height: 100%;
            flex-direction: column;
            flex: 1 1 auto;
        }
        h1 {
            background-color: black;
            height: 100px;
            padding-bottom: 20px;
            margin: 0px;
            font-size: 7em;
            color: white;
            display: flex;
            justify-content: center;
            font-weight: 100;
            font-family: 'Verdana', Sans-serif;
            font-weight: normal;
        }

        #social-icons {
            background-color: black;
            color: #ffffff;
            justify-content: center;
            display: flex;
        }
        html{height: 100%;
        }
        body {
            background-image: url(tim-berton.jpg);
            margin: 0px;
            background-size: 100%;
            height: 100%;
        }

        #navbar {
            height: 30px;
            background-color: #181818;
            padding-left: 25px;
            min-width: 470px;
            opacity: .9;
            padding-left: 50px;
            padding-top: 0px;
            margin-top: 0px;
            display: flex;
            justify-content: center;
        }
        #openModal{margin-top: 5px;}
        #navbar ul {
            display: none;
            background-color: rgb(0, 0, 0);
            position: absolute;
            padding-top: 0px;
            list-style-type: none;
            margin-top: 0px;
            padding: 0px;
        }

        #navbar li:hover ul {
            display: block;
        }
        span[data-title]:hover:before {
          content: attr(data-title);
          position: absolute;
          width: 100px;
          color: #fff;
          background:darkred;
          padding: 5px;
          border-radius: 4px;
          bottom: 25px;
          left: 15px;
          margin-bottom: -70px;
        }
        #navbar li {
            float: left;
            position: relative;
            height: 100%;
            list-style-type: none
        }

        #navbar li a {
            display: block;
            padding: 6px;
            width: 300px;
            color: #ffffff;
            text-decoration: none;
            text-align: center;
            font-family: Verdana, sans-serif;
            justify-content: center;
        }

        #navbar ul li {
            float: none;
        }

        #navbar li:hover {
            background-color: rgb(72, 69, 69);
        }

        #navbar ul li:hover {
            background-color: rgb(72, 69, 69);
        }

        #content {
            background-color: grey;
        }

        #a {
            display: flex;
            justify-content: end;
        }

        .contact {
            margin-top: 35px;
        }

        .inc {
            display: flex;
            justify-content: center;
            margin-top: 75px;
            position:absolute
        }

        #icon:hover {
            background-color: black;
            opacity: .1;
        }

        #avtor {
            color: #ffffff;
            width: 800px;
            margin-left: 30px;
        }

        .first {
            margin-top: 10px;
        }
        .first {
            margin-top: 50px;
        }
        .contss{
            flex-grow: 1;
        }
    </style>
    <div id="page">
        <div class="contss">
    <div id="upImage">
        <h1>Gidonline</h1>
    </div>
</head>

<body>

    <ul id="navbar">
        <li><button class="open-modal-btn" id="openModal" style="background-color: black; color: #ffffff;"><span data-title="Перейдите на главную"> Зарегистрироваться</span></button></li>
        <li><a href="СР.html">Главная</a></li>
        <li><a href="#">Режиссеры</a>
            <ul>
                <li><a href="КристоферНолан.html">Кристофер Нолан</a></li>
                <li><a href="ДэвидЛинч.html">Дэвид Линч</a></li>
                <li><a href="ТимБертон.html">Тим Бёртон</a></li>
            </ul>
        </li>
        <li><a href="#">Фильмы</a>
            <ul>
                <li><a href="Начало.html">Начало</a></li>
                <li><a href="МалхолландДрайв.html">Малхолланд драйв</a></li>
                <li><a href="КрупнаяРыба.html">Крупная рыба</a></li>
            </ul>
        </li>
        <li><a href="#">Опции</a>
            <ul>
                <li><a href="MOVIE.html">Галерея</a></li>
            </ul>
        </li>
        <li><a href="Конец.html">О нас</a></li>
    </ul>
    <div id="content"></div>

<div id="avtor">
    <h2>Тим Бёртон</h2>

    <p>Ти́моти (Тим) Уо́лтер Бёртон (в русскоязычных источниках также иногда указывается как Ба́ртон; англ. Timothy
        Walter Burton; род. 25 августа 1958[2], Бербанк, Калифорния, США) — американский кинорежиссёр, продюсер,
        сценарист, мультипликатор и поэт. Фильмы Бёртона отличаются чёрным юмором, макабрическими и готическими
        элементами, деконструкцией традиционных сказочных и мистических сюжетов. Как режиссёр, Бёртон прославился такими
        фильмами как «Эдвард Руки-ножницы», «Сонная лощина», «Битлджус», «Крупная рыба», дилогия «Бэтмен»/«Бэтмен
        возвращается» и другими, а как сценарист и продюсер, (но не режиссёр) — также мультфильмом «Кошмар перед
        Рождеством». Самым коммерчески успешным его фильмом стало постмодернистское фэнтези «Алиса в стране чудес»,
        собравшее в прокате более миллиарда долларов.</p>
    <p class="first">Тим Бёртон родился в 1958 году в городе Бёрбанке, штат Калифорния, США, в семье Билла и Джин Бёртон
        (Эриксон), владельцев небольшого магазина сувениров Cats Plus, в котором продавались вещи, связанные с кошачьей
        тематикой. Иногда в информации к книгам режиссёра годом рождения Бёртона указан 1960-й. Эта информация является
        ошибочной, Бёртон неоднократно извинялся за это упущение[3]. Тим Бёртон был первым ребёнком в семье. Отец
        будущего режиссёра занимал должность в парковом управлении Бёрбанка (англ. Burbank Park and Recreation
        Department). Дом Бёртонов на Эвергрин-Стрит (англ. Evergreen Street) до сих пор сохранился. Он находится
        неподалёку от аэропорта Бёрбанка и кладбища «Вальгалла» (англ. Valhalla Cemetery). Позднее Бёртон отразит своё
        виденье родного города в фильме «Эдвард Руки-ножницы».
    </p>
    <h2>Семейная жизнь</h2>
    <p class="second">Многие исследователи творчества Бёртона считают, что его женщины оказывали сильнейшее влияние на
        его творчество. Велико было и влияние бывшей танцовщицы стриптиза Лизы Мэри, художницы, а впоследствии и
        актрисы, с которой режиссёр долгое время встречался, обручился в начале 1992 и они были вместе вплоть до 2001
        года. В октябре 2001 Бёртон обручился с Бонэм Картер. Вышедшая в прокат в июле того же
        года «Планета обезьян» собрала только в США 180 миллионов долларов при бюджете в 100 миллионов[7].Смерть обоих
        родителей и последующее рождение (4 октября 2003) сына Билли Рэя нашла отражение в самом противоречивом его
        фильме «Крупная рыба». Необычная для всего остального творчества Бёртона лента послужила почвой для слухов и
        домыслов в прессе о творческом кризисе режиссёра.

        Однако эти слухи были развеяны двумя последующими картинами: «Чарли и шоколадная фабрика» по детской повести
        Роальда Даля и кукольным мультфильмом «Труп невесты». За последний режиссёр был номинирован на «Оскар» в 2005
        году. В них к Бёртону вернулась свойственная ему мрачная манера повествования, а самим фильмам сопутствовал
        значительный кассовый успех.
        В декабре 2014 года стало известно о том, что Тим Бёртон и Хелена Бонем Картер расстались после 13 лет совместной жизни.</p>
</div>
</div>
</div>
<footer>
    <div id="social-icons">
        <div class="inc">Samara 2023 Arman Zhurtanov inc. &copy;</div>
        <p class="contact">Наши контакты: 8-902-15-99-360</p>
        <a id="icon" href="https://vk.com/id6168043"><img src='vk.png' width="100px" height="100px"></img></a>
        <a id="icon" href="http://www.twitter.com"><img src='tw.png' width="90px" height="90px"></img></a>
        <a id="icon" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><img src='yt.png' width="100px"
                height="100px"></img></a>
    </div>
</footer>
</body>
</html>