<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="Index.js" async></script>
    <style>
        #page {
            display: flex;
            min-height: 100%;
            flex-direction: column;
            flex: 1 1 auto;
        }
        

        #social-icons {
            background-color: black;
            color: #ffffff;
            justify-content: center;
            display: flex;
        }

        html{height: 100%;
        }

        body {
            background-image: url(Кино.jpg);
            margin: 0px;
            background-size: 100%;
            height: 100%;
        }

        #navbar {
            height: 30px;
            background-color: #181818;
            padding-left: 25px;
            min-width: 470px;
            opacity: .9;
            padding-left: 50px;
            padding-top: 0px;
            margin-top: 0px;
            display: flex;
            justify-content: center;
        }

        #navbar ul {
            display: none;
            background-color: rgb(0, 0, 0);
            position: absolute;
            padding-top: 0px;
            list-style-type: none;
            margin-top: 0px;
            padding: 0px;
        }

        #navbar li:hover ul {
            display: block;
        }

        #navbar li {
            float: left;
            position: relative;
            height: 100%;
            list-style-type: none
        }

        #navbar li a {
            display: block;
            padding: 6px;
            width: 300px;
            color: #ffffff;
            text-decoration: none;
            text-align: center;
            font-family: Verdana, sans-serif;
            justify-content: center;
        }

        #navbar ul li {
            float: none;
        }

        #navbar li:hover {
            background-color: rgb(72, 69, 69);
        }

        #navbar ul li:hover {
            background-color: rgb(72, 69, 69);
        }

        #content {
            display: flex;
            justify-content: center;
            background-color: rgb(0, 0, 0);
            opacity: .5;
            color: #ffffff;
            position: absolute;
            margin-top: 50px;
            margin-left: 300px;
        }

        #a {
            display: flex;
            justify-content: end;
        }

        .contact {
            margin-top: 35px;
        }

        .inc {
            
            display: flex;
            justify-content: center;
            margin-top: 75px;
            position:absolute
        }

        #icon:hover {
            background-color: black;
            opacity: .1;
        }

        .hood {
            display: flex;
            justify-content: center;
            color: #ffffff;
            margin-top: 90px;
        }
        .hood1 {
            display: flex;
            justify-content: center;
            color: #ffffff;
            margin-top: 50px;
        }
        #НачОбложка {
            margin: 20px;
            
        }

        #НачОбложка:hover {
            transform: scale(1.1);
            transition: 1s;
        }
        #МалхолландОбложка{
            margin: 20px;
        }

        #МалхолландОбложка:hover {
            transform: scale(1.1);
            transition: 1s;
        }
        #РыбаОбложка{
            
           margin: 20px;
        }

        #РыбаОбложка:hover {
            transform: scale(1.1);
            transition: 1s;
        }
        #КристоферОбложка{
            margin-top: 50px;
            margin-left: 80px;
        }

        #КристоферОбложка:hover {
            transform: scale(1.1);
            transition: 1s;
        }
        #ЛинчОбложка{
            margin-top: 50px;
            margin-left: 120px; 
        }

        #ЛинчОбложка:hover {
            transform: scale(1.1);
            transition: 1s;
        }
        #БертонОбложка{
           margin-top: 50px;
           margin-left: 40px;

        }

        #БертонОбложка:hover {
            transform: scale(1.1);
            transition: 1s;
        }
        .contss{
            flex-grow: 1;
        }
        .images1{
            display: flex;
            justify-content: center;
        }
        .images2{
            display: flex;
            justify-content: center;
        }
    
        h1 {
            background-color: black;
            height: 100px;
            padding-bottom: 20px;
            margin: 0px;
            font-size: 7em;
            color: white;
            display: flex;
            justify-content: center;
            font-weight: 100;
            font-family: 'Verdana', Sans-serif;
            font-weight: normal;
        }
        #openModal{margin-top: 5px;}
        #wrapper{
    margin: 0 auto;
    max-width: 1200px;
    padding: 0 15px;
}
        #modalBlock{
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 99998;
            background-color: rgba(0, 0, 0, .3);
            display: grid;
            align-items: center;
            justify-content: center;
            visibility: hidden;
            opacity: 0;
        }
        .modalBox{
            background-color: black;
            color: white;
            z-index: 1;
            padding: 45px;
            max-width: 500px;
            margin: 30px 15px;
            box-shadow: 0px,0px,17px,-7px,rgba(34, 60, 80, 0.2);
        }
        #modalBlock.open{
            visibility: visible;
            opacity: 1;
            transition:all;
        }
    </style>
    <div id="page">
        <div class="contss">
    <div id="upImage">
        <h1>Gidonline</h1>
    </div>
</head>
<body>
    <ul id="navbar">
        <li><button class="open-modal-btn" id="openModal" style="background-color: black; color: #ffffff;">Зарегистрироваться</button></li>
        <li><a href="СР.html">Главная</a></li>
        <li><a href="#">Режиссеры</a>
            <ul>
                <li><a href="КристоферНолан.html">Кристофер Нолан</a></li>
                <li><a href="ДэвидЛинч.html">Дэвид Линч</a></li>
                <li><a href="ТимБертон.html">Тим Бёртон</a></li>
            </ul>
        </li>
        <li><a href="#">Фильмы</a>
            <ul>
                <li><a href="Начало.html">Начало</a></li>
                <li><a href="МалхолландДрайв.html">Малхолланд драйв</a></li>
                <li><a href="КрупнаяРыба.html">Крупная рыба</a></li>
            </ul>
        </li>
        <li><a href="#">Опции</a>
            <ul>
                <li><a href="MOVIE.html">Галерея</a></li>
                </ul>
        </li>
        <li><a href="Конец.html">О нас</a></li>
    </ul>
    <h2 class="hood">Дорогой ценитель кино!</h2>
    <p class="hood1">Ты находишься на сайте обзора кино Gidonline.
        Здесь тебя ждут незабываемые 3 фильма великих режиссеров и их биография. Ниже можешь ознакомиться с
        интересующими тебя фильмами.
    </p>
    <!--Модальное окно-->
    <div id="wrapper">
        <div id="modalBlock" class="my-modal">
        <div class="modalBox">
            <h2>Пожалуйста введите данные</h2><br>
            <button id="close">Закрыть</button><br><br>
            <input type="text" id="name" placeholder="Имя"><br><br>
            <input type="password" id="pas" placeholder="Пароль"><br><br>
            <input type="password" id="pas2"placeholder="Подтвердите пароль"><br><br>
            <input type="email" id="mail" placeholder="Почтовый адрес"><br><br>
            <button id="reg" type="submit">Зарегистрироваться</button>
        </div>
    </div>
    <!--Конец окна-->
</div>
<div class="allimages">
    <div class="images1">
    <a href="Начало.html"><img id="НачОбложка" src="НачалоОбложка.jpg" width="300px" height="200px">></a>
    <a href="МалхолландДрайв.html"><img id="МалхолландОбложка" src="МалхолландОбложка.jpg" width="300px" height="200px"></a>
    <a href="КрупнаяРыба.html"><img id="РыбаОбложка" src="РыбаОбложка.jpg" width="300px" height="200px"></a>
    </div>
    <div class="images2">
    <a href="КристоферНолан.html"><img id="КристоферОбложка" src="КристоферОбложка.jpg" width="150px" height="200px"></a>
    <a href="ДэвидЛинч.html"><img id="ЛинчОбложка" src="ЛинчОбложка.jpg" width="300px" height="200px"></a>
    <a href="ТимБертон.html"><img id="БертонОбложка" src="БертонОбложка.jpg" width="300px" height="200px"></a>
    </div>
</div>
</div>
<footer>
    <div id="social-icons">
        <div class="inc">Samara 2023 Arman Zhurtanov inc. &copy;</div>
        <p class="contact">Наши контакты: 8-902-15-99-360</p>
        <a id="icon" href="https://vk.com/id6168043"><img src='vk.png' width="100px" height="100px"></img></a>
        <a id="icon" href="http://www.twitter.com"><img src='tw.png' width="90px" height="90px"></img></a>
        <a id="icon" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><img src='yt.png' width="100px"
                height="100px"></img></a>
    </div>
</footer>
</body>
</html>