<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #page {
            display: flex;
            min-height: 100%;
            flex-direction: column;
            flex: 1 1 auto;
        }
        h1 {
            background-color: black;
            height: 100px;
            padding-bottom: 20px;
            margin: 0px;
            font-size: 7em;
            color: white;
            display: flex;
            justify-content: center;
            font-weight: 100;
            font-family: 'Verdana', Sans-serif;
            font-weight: normal;
        }
        #social-icons {
            background-color: black;
            color: #ffffff;
            justify-content: center;
            display: flex;
        }
        html{height: 100%;}

        body {
            background-image: url(КрупнаяРыба.jpg);
            margin: 0px;
            background-size: 100%;
            height: 100%;
        }

        #navbar {
            height: 30px;
            background-color: #181818;
            padding-left: 25px;
            min-width: 470px;
            opacity: .9;
            padding-left: 50px;
            padding-top: 0px;
            margin-top: 0px;
            display: flex;
            justify-content: center;
        }

        #navbar ul {
            display: none;
            background-color: rgb(0, 0, 0);
            position: absolute;
            padding-top: 0px;
            list-style-type: none;
            margin-top: 0px;
            padding: 0px;
        }

        #navbar li:hover ul {
            display: block;
        }

        #navbar li {
            float: left;
            position: relative;
            height: 100%;
            list-style-type: none
        }

        #navbar li a {
            display: block;
            padding: 6px;
            width: 300px;
            color: #ffffff;
            text-decoration: none;
            text-align: center;
            font-family: Verdana, sans-serif;
            justify-content: center;
        }

        #navbar ul li {
            float: none;
        }

        #navbar li:hover {
            background-color: rgb(72, 69, 69);
        }

        #navbar ul li:hover {
            background-color: rgb(72, 69, 69);
        }

        #content {
            color: #ffffff;
            width: 700px;
            margin-left: 1000px;
            display:grid;
        }
        
        #a {
            display: flex;
            justify-content: end;
        }

        .contact {
            margin-top: 35px;
        }

        .inc {
            display: flex;
            justify-content: center;
            margin-top: 75px;
            position:absolute
        }

        #icon:hover {
            background-color: black;
            opacity: .1;
        }
        #content2 {
            display: flex;
            color: #ffffff;
            margin-left: 5%;
        }
        #Юэн{
            margin-left: 10%;
        }
        #Финни{
            margin-left: 10%;
            margin-right: 10%;
        }
        #Билли{
            margin-right: 2%;
        }
        .contss{
            flex-grow: 1;
        }
        h3{
            position: relative;
            margin-left: 5%;
        }
        span[data-title]:hover:before {
          content: attr(data-title);
          position: absolute;
          width: 100px;
          color: #fff;
          background:darkred;
          padding: 5px;
          border-radius: 4px;
          bottom: 25px;
          left: 15px;
          margin-bottom: -70px;
        }
    </style>
     <div id="page">
        <div class="contss">
    <div id="upImage">
        <h1>Gidonline</h1>
    </div>
</head>
<body>
    <ul id="navbar">
        <li><button class="open-modal-btn" id="openModal" style="background-color: black; color: #ffffff;"><span data-title="Перейдите на главную">Зарегистрироваться</span></button></li>
        <li><a href="СР.html">Главная</a></li>
        <li><a href="#">Режиссеры</a>
            <ul>
                <li><a href="КристоферНолан.html">Кристофер Нолан</a></li>
                <li><a href="ДэвидЛинч.html">Дэвид Линч</a></li>
                <li><a href="ТимБертон.html">Тим Бёртон</a></li>
            </ul>
        </li>
        <li><a href="#">Фильмы</a>
            <ul>
                <li><a href="Начало.html">Начало</a></li>
                <li><a href="МалхолландДрайв.html">Малхолланд драйв</a></li>
                <li><a href="КрупнаяРыба.html">Крупная рыба</a></li>
            </ul>
        </li>
        <li><a href="#">Опции</a>
            <ul>
                <li><a href="MOVIE.html">Галерея</a></li>
            </ul>
        </li>
        <li><a href="Конец.html">О нас</a></li>
    </ul>
    <div id="content">
        <h2>Крупная рыба</h2>
        <p>«Кру́пная ры́ба» (англ. Big Fish) — американская фантастическая трагикомедия Тима Бёртона 2003 года, по
            роману Дэниела Уоллеса «Крупная Рыба. Роман мифологических пропорций».

            Главные роли исполняют Юэн Макгрегор, Альберт Финни и Билли Крудап.

            Номинация на премию «Оскар», за музыку Дэнни Эльфмана.
            Бывший странствующий торговец Эдвард Блум имеет
            невероятный талант рассказчика, и использует его, чтобы рассказывать истории из своей жизни, которые любит
            приукрасить. Однако его сын, прагматичный клерк Уилл, считает отца лишь очередным лжецом в стиле барона
            Мюнхгаузена, из-за чего их отношения очень сильно испорчены. Однако когда у Эдварда внезапно диагностируют
            рак, Уилл и его беременная жена Жозефина приезжают к родителям Уилла, чтобы быть рядом с больным Эдвардом.
        </p>
    </div>
    <div id="content2">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/bayM-78gXhE" title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe>
    <h3>В главных ролях</h3>
    <div id="Юэн"><img src="Юэн.jpg" width="200" height="280">
        <p>Юэн Макгрегор</p>
    </div>
        <div id="Финни"><img src="Финни.jpg" width="200" height="280">
            <p>Альберт Финни</p>
        </div>
            <div id="Билли"><img src="Билли.jpg" width="200" height="280">
                <p>Билли Курдап</p>
        </div>
    </div>
</div>
</div>
<footer>
    <div id="social-icons">
        <div class="inc">Samara 2023 Arman Zhurtanov inc. &copy;</div>
        <p class="contact">Наши контакты: 8-902-15-99-360</p>
        <a id="icon" href="https://vk.com/id6168043"><img src='vk.png' width="100px" height="100px"></img></a>
        <a id="icon" href="http://www.twitter.com"><img src='tw.png' width="90px" height="90px"></img></a>
        <a id="icon" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><img src='yt.png' width="100px"
                height="100px"></img></a>
    </div>
</footer>
</body>
</html>