<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #page {
            display: flex;
            min-height: 100%;
            flex-direction: column;
            flex: 1 1 auto;
        }
        h1 {
            background-color: black;
            height: 100px;
            padding-bottom: 20px;
            margin: 0px;
            font-size: 7em;
            color: white;
            display: flex;
            justify-content: center;
            font-weight: 100;
            font-family: 'Verdana', Sans-serif;
            font-weight: normal;
        }

        #social-icons {
            background-color: black;
            color: #ffffff;
            justify-content: center;
            display: flex;
        }
        html{height: 100%;
        }
        body {
            background-image: url(Нолан.jpg);
            margin: 0px;
            background-size: 100%;
            height: 100%;
        }

        #navbar {
            height: 30px;
            background-color: #181818;
            padding-left: 25px;
            min-width: 470px;
            opacity: .9;
            padding-left: 50px;
            padding-top: 0px;
            margin-top: 0px;
            display: flex;
            justify-content: center;
        }

        #navbar ul {
            display: none;
            background-color: rgb(0, 0, 0);
            position: absolute;
            padding-top: 0px;
            list-style-type: none;
            margin-top: 0px;
            padding: 0px;
        }

        #navbar li:hover ul {
            display: block;
        }

        #navbar li {
            float: left;
            position: relative;
            height: 100%;
            list-style-type: none
        }

        #navbar li a {
            display: block;
            padding: 6px;
            width: 300px;
            color: #ffffff;
            text-decoration: none;
            text-align: center;
            font-family: Verdana, sans-serif;
            justify-content: center;
        }

        #navbar ul li {
            float: none;
        }

        #navbar li:hover {
            background-color: rgb(72, 69, 69);
        }

        #navbar ul li:hover {
            background-color: rgb(72, 69, 69);
        }

        #content {
            background-color: grey;
        }

        #a {
            display: flex;
            justify-content: end;
        }

        .contact {
            margin-top: 35px;
        }

        .inc {
            display: flex;
            justify-content: center;
            margin-top: 75px;
            position:absolute
        }

        #icon:hover {
            background-color: black;
            opacity: .1;
        }
        #openModal{margin-top: 5px;}
        #avtor {
            color: #ffffff;
            display: block;
            width: 600px;
            margin-left: 5%;
            margin-top: 5%;
        }

        .first {
            margin-top: 50px;
        }
        .contss{
            flex-grow: 1;
        }
        span[data-title]:hover:before {
          content: attr(data-title);
          position: absolute;
          width: 100px;
          color: #fff;
          background:darkred;
          padding: 5px;
          border-radius: 4px;
          bottom: 25px;
          left: 15px;
          margin-bottom: -70px;
        }
    </style>
   <div id="page">
    <div class="contss">
<div id="upImage">
    <h1>Gidonline</h1>
</div>
</head>
<body>

    <ul id="navbar">
        <li><button class="open-modal-btn" id="openModal" style="background-color: black; color: #ffffff;"><span data-title="Перейдите на главную"> Зарегистрироваться</span></button></li>
        <li><a href="СР.html">Главная</a></li>
        <li><a href="#">Режиссеры</a>
            <ul>
                <li><a href="КристоферНолан.html">Кристофер Нолан</a></li>
                <li><a href="ДэвидЛинч.html">Дэвид Линч</a></li>
                <li><a href="ТимБертон.html">Тим Бёртон</a></li>
            </ul>
        </li>
        <li><a href="#">Фильмы</a>
            <ul>
                <li><a href="Начало.html">Начало</a></li>
                <li><a href="МалхолландДрайв.html">Малхолланд драйв</a></li>
                <li><a href="КрупнаяРыба.html">Крупная рыба</a></li>
            </ul>
        </li>
        <li><a href="#">Опции</a>
            <ul>
                <li><a href="MOVIE.html">Галерея</a></li>
            </ul>
        <li><a href="Конец.html">О нас</a></li>
    </ul>
    
    <div id="avtor">
        <h2>Кристофер Нолан</h2>

        <p>Кри́стофер Джо́натан Джеймс Но́лан[4] (англ. Christopher Jonathan James Nolan; род. 30 июля 1970, Лондон) —
            британский и американский кинорежиссёр, сценарист и продюсер. Один из самых кассовых режиссёров в истории, а
            также
            один из самых известных и влиятельных кинематографистов.</p>
        <p class="first">Дебютировав в качестве режиссёра в фильме «Преследование» (1998), Нолан привлёк значительное
            внимание к своей
            второй картине «Помни» (2000), за которую был номинирован на множество наград, включая премию «Оскар» за
            лучший оригинальный сценарий. Признание, полученное благодаря независимым фильмам, дало Нолану возможность
            снять высокобюджетный триллер «Бессонница» (2002) и мистическую драму «Престиж» (2006). Приобрёл
            популярность и хорошие отзывы критиков благодаря трилогии о Тёмном Рыцаре (2005—2012); «Началу» (2010), за
            который он получил номинацию на премию «Оскар» за лучший фильм и вторую номинацию за оригинальный сценарий;
            «Интерстеллар» (2014) и «Дюнкерку» (2017), который принес ему первую номинацию на премию «Оскар» за лучшую
            режиссуру. Десять его фильмов собрали более 6,7 миллиардов долларов США по всему миру и получили в общей
            сложности 28 номинаций на «Оскар», победив в 8 из них. Нолан написал сценарии к нескольким фильмам в
            соавторстве с младшим братом Джонатаном и женой Эммой Томас.</p>
        <h2>Семья</h2>
        <p class="second">Со своей женой, Эммой Томас, Кристофер познакомился в университете. Эмма является продюсером
            всех его фильмов. Четверо детей[30] (Оливер, Магнус, Рори и Флора).

            Младший брат Джонатан Нолан (род. 1976) — писатель, сценарист и телевизионный продюсер, соавтор по пяти
            фильмам.

            Известные британские актёры Джон Нолан и Ким Хартман — родные дядя и тётя Кристофера.</p>
    </div>
</div>
</div>
<footer>
    <div id="social-icons">
        <div class="inc">Samara 2023 Arman Zhurtanov inc. &copy;</div>
        <p class="contact">Наши контакты: 8-902-15-99-360</p>
        <a id="icon" href="https://vk.com/id6168043"><img src='vk.png' width="100px" height="100px"></img></a>
        <a id="icon" href="http://www.twitter.com"><img src='tw.png' width="90px" height="90px"></img></a>
        <a id="icon" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><img src='yt.png' width="100px"
                height="100px"></img></a>
    </div>
</footer>
</body>
</html>