<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #page {
            display: flex;
            min-height: 100%;
            flex-direction: column;
            flex: 1 1 auto;
        }
        h1 {
            background-color: black;
            height: 100px;
            padding-bottom: 20px;
            margin: 0px;
            font-size: 7em;
            color: white;
            display: flex;
            justify-content: center;
            font-weight: 100%;
            font-family: 'Verdana', Sans-serif;
            font-weight: normal;
        }

        #social-icons {
            background-color: black;
            color: #ffffff;
            justify-content: center;
            display: flex;
        }
        html{height: 100%;
        }
        body {
            background-image: url(INCEPTION.jpg) ;
            margin: 0px;
            background-size: 100%;
            height: 100%;}

        #navbar {
            height: 30px;
            background-color: #181818;
            padding-left: 25px;
            min-width: 470px;
            opacity: .9;
            padding-left: 50px;
            padding-top: 0px;
            margin-top: 0px;
            display: flex;
            justify-content: center;
        }

        #navbar ul {
            display: none;
            background-color: rgb(0, 0, 0);
            position: absolute;
            padding-top: 0px;
            list-style-type: none;
            margin-top: 0px;
            padding: 0px;
        }

        #navbar li:hover ul {
            display: block;
        }

        #navbar li {
            float: left;
            position: relative;
            height: 100%;
            list-style-type: none
        }

        #navbar li a {
            display: block;
            padding: 6px;
            width: 300px;
            color: #ffffff;
            text-decoration: none;
            text-align: center;
            font-family: Verdana, sans-serif;
            justify-content: center;
        }

        #navbar ul li {
            float: none;
        }

        #navbar li:hover {
            background-color: rgb(72, 69, 69);
        }

        #navbar ul li:hover {
            background-color: rgb(72, 69, 69);
        }

        #content {
            color: #ffffff;
            width: 700px;
            margin-left: 50px;
        }

        #a {
            display: flex;
            justify-content: end;
        }

        .contact {
            margin-top: 35px;
        }

        .inc {
            display: flex;
            justify-content: center;
            margin-top: 75px;
            position:absolute
        }

        #icon:hover {
            background-color: black;
            opacity: .1;
        }
        #video{
            margin-top: 100px;
        }
        #Дикаприо{
            position: absolute;
            margin-left: 700px;
            margin-top: -300px;
        }
        h3{
            position: absolute;
            margin-top: -350px;
            margin-left: 700px;
        }
        #Кэн{position: absolute;
            margin-left: 1000px;
            margin-top: -300px;
        }
        #Левитт{position: absolute;
            margin-left: 1200px;
            margin-top: -300px;
        }
        #Эллен{position: absolute;
            margin-left: 1400px;
            margin-top: -300px;
        }
        #Котияр{position: absolute;
            margin-left: 1600px;
            margin-top: -300px;
        }
        #Том{position: absolute;
            margin-left: 1800px;
            margin-top: -300px;
        }
        span[data-title]:hover:before {
          content: attr(data-title);
          position: absolute;
          width: 100px;
          color: #fff;
          background:darkred;
          padding: 5px;
          border-radius: 4px;
          bottom: 25px;
          left: 15px;
          margin-bottom: -70px;
        }
        #openModal{margin-top: 5px;}
        .contss{
            flex-grow: 1;
        }
    </style>
    <div id="page">
        <div class="contss">
    <div id="upImage">
        <h1>Gidonline</h1>
    </div>
</head>

<body>
    <ul id="navbar">
        <li><button class="open-modal-btn" id="openModal" style="background-color: black; color: #ffffff;"><span data-title="Перейдите на главную"> Зарегистрироваться</span></button></li>
        <li><a href="СР.html">Главная</a></li>
        <li><a href="#">Режиссеры</a>
            <ul>
                <li><a href="КристоферНолан.html">Кристофер Нолан</a></li>
                <li><a href="ДэвидЛинч.html">Дэвид Линч</a></li>
                <li><a href="ТимБертон.html">Тим Бёртон</a></li>
            </ul>
        </li>
        <li><a href="#">Фильмы</a>
            <ul>
                <li><a href="Начало.html">Начало</a></li>
                <li><a href="МалхолландДрайв.html">Малхолланд драйв</a></li>
                <li><a href="КрупнаяРыба.html">Крупная рыба</a></li>
            </ul>
        </li>
        <li><a href="#">Опции</a>
            <ul>
                <li><a href="MOVIE.html">Галерея</a></li>
                </ul>
        </li>
        <li><a href="Конец.html">О нас</a></li>
    </ul>
    <div id="content">
        <h2>Начало</h2>
        <p>«Нача́ло» (англ. Inception, буквально — начало процесса или организации, зарождение, исток; по сюжету —
            искусственное инициирование третьими лицами зарождения определённой идеи в сознании другого человека, в ходе
            действия фильма этот же англоязычный термин переводится словом «внедрение») — научно-фантастический триллер
            Кристофера Нолана, основанный на идее осознанных сновидений[3]. В жанровом отношении «Начало» напоминает
            традиционный фильм-ограбление, с той разницей, что целью является не похищение объекта, а
            внедрение идеи в сознание жертвы. По сюжету, профессионалы промышленного шпионажа, использующие специальные
            приёмы для извлечения стратегически важной информации путём вторжения в сны других людей, осваивают новую
            технику — «внедрение» идеи в сознание человека через его сновидение. Важную роль в фильме играет технология,
            позволяющая нескольким людям погружаться в один и тот же сон.</p>
        <iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/85Zz1CCXyDI" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
            <div class="wrap">
            <h3>В главных ролях</h3>
            <div id="Дикаприо"><img src="Дикаприо.jpg" width="230" height="180"><p>Леонардо Дикаприо</p></div>
            <div id="Кэн"><img src="Кэн.jpg" width="150" height="200"><p>Кэн Ватанабэ</p></div>
            <div id="Левитт"><img src="Левитт.jpg" width="150" height="200"><p>Гордон Джозеф-Левитт</p></div>
            <div id="Эллен"><img src="Эллен.jpg" width="150" height="200"><p>Эллен Пейдж</p></div>
            <div id="Котияр"><img src="Котияр.jpg" width="150" height="200"><p>Марион Котийяр</p></div>
            <div id="Том"><img src="Том.jpg" width="150" height="200"><p>Том Харди</p></div>
        </div>
    </div>
</div>
</div>


<footer>
    <div id="social-icons">
        <div class="inc">Samara 2023 Arman Zhurtanov inc. &copy;</div>
        <p class="contact">Наши контакты: 8-902-15-99-360</p>
        <a id="icon" href="https://vk.com/id6168043"><img src='vk.png' width="100px" height="100px"></img></a>
        <a id="icon" href="http://www.twitter.com"><img src='tw.png' width="90px" height="90px"></img></a>
        <a id="icon" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><img src='yt.png' width="100px"
                height="100px"></img></a>
    </div>
</footer>
</body>
</html>