<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #page {
            display: flex;
            min-height: 100%;
            flex-direction: column;
            flex: 1 1 auto;
        }
        h1 {
            background-color: black;
            height: 100px;
            padding-bottom: 20px;
            margin: 0px;
            font-size: 7em;
            color: white;
            display: flex;
            justify-content: center;
            font-weight: 100;
            font-family: 'Verdana', Sans-serif;
            font-weight: normal;
        }

        #social-icons {
            background-color: black;
            color: #ffffff;
            justify-content: center;
            display: flex;
        }
        html{height: 100%;
        }
        body {
            background-image: url(МалхолландДрайв.jpg);
            margin: 0px;
            background-size: 100%;
            height: 100%;
        }
        #navbar {
            height: 30px;
            background-color: #181818;
            padding-left: 25px;
            min-width: 470px;
            opacity: .9;
            padding-left: 50px;
            padding-top: 0px;
            margin-top: 0px;
            display: flex;
            justify-content: center;
        }

        #navbar ul {
            display: none;
            background-color: rgb(0, 0, 0);
            position: absolute;
            padding-top: 0px;
            list-style-type: none;
            margin-top: 0px;
            padding: 0px;
        }

        #navbar li:hover ul {
            display: block;
        }

        #navbar li {
            float: left;
            position: relative;
            height: 100%;
            list-style-type: none
        }

        #navbar li a {
            display: block;
            padding: 6px;
            width: 300px;
            color: #ffffff;
            text-decoration: none;
            text-align: center;
            font-family: Verdana, sans-serif;
            justify-content: center;
        }

        #navbar ul li {
            float: none;
        }

        #navbar li:hover {
            background-color: rgb(72, 69, 69);
        }

        #navbar ul li:hover {
            background-color: rgb(72, 69, 69);
        }

        #content {
            color: #ffffff;
            width: 700px;
            margin-left: 5%;
        }

        #a {
            display: flex;
            justify-content: end;
        }

        .contact {
            margin-top: 35px;
        }

        .inc {
            display: flex;
            justify-content: center;
            margin-top: 75px;
            position:absolute
        }

        #icon:hover {
            background-color: black;
            opacity: .1;
        }

        #Лаура {
            position: absolute;
            margin-left: 300px;
            margin-top: -335px;
        }

        #Драйв {
            position:relative;
            margin-left: 50px;
            margin-top: 100px;
        }
        span[data-title]:hover:before {
          content: attr(data-title);
          position: absolute;
          width: 100px;
          color: #fff;
          background:darkred;
          padding: 5px;
          border-radius: 4px;
          bottom: 25px;
          left: 15px;
          margin-bottom: -70px;
        }
        #openModal{margin-top: 5px;}
        .contss{
            flex-grow: 1;
        }
    </style>
    <div id="page">
        <div class="contss">
    <div id="upImage">
        <h1>Gidonline</h1>
    </div>
</head>

<body>

    <ul id="navbar">
        <li><button class="open-modal-btn" id="openModal" style="background-color: black; color: #ffffff;"><span data-title="Перейдите на главную"> Зарегистрироваться</span></button></li>
        <li><a href="СР.html">Главная</a></li>
        <li><a href="#">Режиссеры</a>
            <ul>
                <li><a href="КристоферНолан.html">Кристофер Нолан</a></li>
                <li><a href="ДэвидЛинч.html">Дэвид Линч</a></li>
                <li><a href="ТимБертон.html">Тим Бёртон</a></li>
            </ul>
        </li>
        <li><a href="#">Фильмы</a>
            <ul>
                <li><a href="Начало.html">Начало</a></li>
                <li><a href="МалхолландДрайв.html">Малхолланд драйв</a></li>
                <li><a href="КрупнаяРыба.html">Крупная рыба</a></li>
            </ul>
        </li>
        <li><a href="#">Опции</a>
            <ul>
                <li><a href="MOVIE.html">Галерея</a></li>
                </ul>
        </li>
        <li><a href="Конец.html">О нас</a></li>
    </ul>
    <div id="content">
        <h2>Малхолланд Драйв</h2>
        <p>«Малхолланд Драйв» (англ. Mulholland Drive, Mulholland Dr.) — американский психологический триллер, снятый
            Дэвидом Линчем по собственному сценарию. В главных ролях снялись Наоми Уоттс, Лаура Хэрринг и Джастин Теру.

            Изначально задуманная как пилот телесериала, большая часть фильма была снята, согласно плану Линча,
            «незавершённой», чтобы оставить потенциал для будущих серий. Но отснятый материал был забракован заказчиком.
            Через какое-то время Линч доснял необходимые сцены и превратил пилотный выпуск в законченный полнометражный
            фильм. В фильме рассказывается история Бетти Элмс, молодой актрисы, только что приехавшей в Лос-Анджелес,
            которая встречает спрятавшуюся в квартире её тети девушку, потерявшую память, и становится близкой подругой
            для неё. История содержит несколько ответвлений, кажущихся на первый взгляд никак не связанными друг с
            другом.

            Сюрреалистичный фильм был тепло встречен критиками и принёс Линчу приз за лучшую режиссуру Каннского
            кинофестиваля 2001, так же, как и номинацию на премию «Оскар» в этой же категории. Подводя итоги первого
            десятилетия XXI века, ассоциация кинокритиков Лос-Анджелеса, а также издания «Кайе дю синема» и «Time Out»
            признали «Малхолланд-драйв» лучшим фильмом этих лет. Такие издания, как Rolling Stone, Village Voice,
            Sunday Times и The Guardian, включили фильм в тройку лучших фильмов десятилетия. В 2016 году организация BBC
            Culture провозгласила «Малхолланд Драйв» величайшим фильмом XXI века.

            Теглайн: «Будьте осторожны в том, о чём мечтаете...»</p>
        <h3>В главных ролях</h3>
        <div id="Наоми"><img src="Наоми.jpg" width="200" height="280">
            <p>Наоми Уоттс</p>
        </div>
        <div id="Лаура"><img src="Лаура.jpg" width="200" height="280"><p>Лаура Хэрринг</p></div>
            
            <h3>Музыка</h3>
            Практически вся музыка к фильму была написана Анджело Бадаламенти, который сотрудничает с Линчем со времен
            «Синего бархата». Бадаламенти, номинированный на премии «Золотой глобус» и BAFTA за музыку к фильму[24][25],
            также сыграл в фильме небольшую роль мафиози, любителя эспрессо. Критики отметили «угрожающую» музыку,
            добавляющую ощущения таинственности, в начале фильма во время поездки темноволосой девушки в лимузине,
            контрастирующую с яркой, оптимистичной музыкой во время приезда Бэтти.

            Линч использовал в фильме две популярные песни 60-х, одну вслед за другой, звучащие в сцене прослушивания
            Адамом Кешером двух актрис, которые исполняют их под фонограмму. Это песни Конни Стивенс «Sixteen Reasons» и
            Линды Скотт[en] «I’ve Told Ev’ry Little Star».

            Поворотный момент фильма, когда человек на сцене необычного ночного театра под названием «Silencio» на
            испанском, французском и английском языке кричит «No hay banda! Il n’y a pas d’orchestre! There is no band!»
            (Здесь нет оркестра!), описывают, как «самую оригинальную и ошеломляющую музыкальную сцену в оригинальном и
            ошеломляющем фильме»[26]. Песню Ребеки Дель Рио, исполняемую а капелла интерпретацию песни «Crying» Роя
            Орбисона, под названием «Llorando» отметили как «производящую сильное впечатление»[27]. Линч хотел
            использовать песню «Crying» Роя Орбисона ещё в «Синем бархате», но передумал, когда услышал другую песню
            Орбисона — «In Dreams»[23].
            <h3>Трейлер фильма</h3>
    
    <iframe id="Драйв" width="560" height="315" src="https://www.youtube.com/embed/vJYDLbbqWrc"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe>
    </div>
</div>
</div>
<footer>
    <div id="social-icons">
        <div class="inc">Samara 2023 Arman Zhurtanov inc. &copy;</div>
        <p class="contact">Наши контакты: 8-902-15-99-360</p>
        <a id="icon" href="https://vk.com/id6168043"><img src='vk.png' width="100px" height="100px"></img></a>
        <a id="icon" href="http://www.twitter.com"><img src='tw.png' width="90px" height="90px"></img></a>
        <a id="icon" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><img src='yt.png' width="100px"
                height="100px"></img></a>
    </div>
</footer>
</body>
</html>