<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
        }
        .wrapper{
            height: 100px;
            width: 500px;
        }
        .inform{
          position: absolute;
          margin-top: 300px;
          margin-left: 100px;
        }
    </style>
</head>
<body>
    <form>
          <legend>Search</legend>
          <div class="wrapper">
          <div class="mb-3">
            <input type="text" id="TextInput" class="form-control" placeholder="Название фильма">
          </div>

          <div class="mb-3">  
            <select id="Select" class="form-select">
              <option>Movie</option>
            </select>
          </div>
        </div>
          <button type="submit" class="btn btn-primary" id="btn">Search</button>
      </form>
      <div id="info" class="inform"></div>
      <div id="poster"></div>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" async></script>
    <script>
       let but = document.getElementById("btn");
but.addEventListener("click",function() {
  event.preventDefault();
  let api_key = "809fb25b"
  let movie = document.getElementById("TextInput").value
  let url1 = `http://www.omdbapi.com/?s=${movie}&apikey=${api_key}`;
      
  $.ajax({
            method:'GET',
            url:url1,
              success: function(data){
                let posters = [];
              let keys = Object.keys(data);
              let values = Object.values(data);
              let arrValues = values[0];
              
              let value1 = Object.values(arrValues[0]);
              let value2 = Object.values(arrValues[1]);
              let value3 = Object.values(arrValues[2]);
              let value4 = Object.values(arrValues[3]);
              let value5 = Object.values(arrValues[4]);
              let value6 = Object.values(arrValues[5]);
              let value7 = Object.values(arrValues[6]);
              let value8 = Object.values(arrValues[7]);
              let value9 = Object.values(arrValues[8]);
              let value10 = Object.values(arrValues[9]);
              posters.push(value1[4]);
              posters.push(value2[4]);
              posters.push(value3[4]);
              posters.push(value4[4]);
              posters.push(value5[4]);
              posters.push(value6[4]);
              posters.push(value7[4]);
              posters.push(value8[4]);
              posters.push(value9[4]);
              posters.push(value10[4]);
              console.log(arrValues);
              
              //value1 = массив с данными без ключей
              //let title = Object.keys(arrValues[0]);
              posters.forEach(function(item){
                console.log(item);
                document.getElementById("info").innerHTML = `<img src="${value1[4]}"/><img src="${value2[4]}"/><img src="${value3[4]}"/><img src="${value4[4]}"/><img src="${value5[4]}"/><img src="${value6[4]}"/><img src="${value7[4]}"/><img src="${value8[4]}"/><img src="${value9[4]}"/><img src="${value10[4]}"/>`;});
                
              }});
              
              }
            );
       
        
    </script>
</body>
</html>